COLORTERM="truecolor"
COMMAND_MODE="unix2003"
DISPLAY="/private/tmp/com.apple.launchd.Ytt6eEfjr4/org.xquartz:0"
GIT_ASKPASS="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh"
HOME="/Users/user"
LANG="ja_JP.UTF-8"
LOGNAME="user"
LaunchInstanceID="A8A844F2-732B-4E68-AC96-134D90B696D5"
MallocNanoZone="0"
OLDPWD
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Apple/usr/bin"
PWD="/Users/user/42/lv3/minishell_pra"
SECURITYSESSIONID="186a6"
SHELL="/usr/local/bin/zsh"
SHLVL="2"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.3bV3TAs0VZ/Listeners"
TERM="xterm-256color"
TERM_PROGRAM="vscode"
TERM_PROGRAM_VERSION="1.70.1"
TMPDIR="/var/folders/7q/fm1zhvf52j92wrrxgwypxssh0000gn/T/"
USER="user"
VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js"
VSCODE_GIT_ASKPASS_NODE="/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper"
VSCODE_GIT_IPC_HANDLE="/var/folders/7q/fm1zhvf52j92wrrxgwypxssh0000gn/T/vscode-git-012655c0df.sock"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
Z="niku"
__CFBundleIdentifier="com.microsoft.VSCode"
__CF_USER_TEXT_ENCODING="0x1F5:0x1:0xE"
