total 168
drwxr-xr-x   11 user  staff    352  9  6 12:12 .
drwxr-xr-x   10 user  staff    320  8 18 00:33 ..
drwxr-xr-x   15 user  staff    480  9  6 10:29 .git
drwxr-xr-x    6 user  staff    192  9  6 06:21 .vscode
-rwxr-xr-x    1 user  staff   1956  9  6 06:21 Makefile
-rwxr-xr-x    1 user  staff  11101  9  6 06:21 README.md
drwxr-xr-x    3 user  staff     96  9  6 10:29 includes
-rwxr-xr-x    1 user  staff  93808  9  6 12:12 minishell
drwxr-xr-x  120 user  staff   3840  9  6 12:12 src
drwxr-xr-x    4 user  staff    128  8 15 17:30 subject
drwxr-xr-x    7 user  staff    224  9  6 12:16 tester
